# Server Configuration
PORT=
HOST=

# Database Configuration (MySQL)
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_MAX_OPEN_CONNS=
DB_MAX_IDLE_CONNS=
DB_CONN_MAX_LIFETIME=

# Logging Configuration
LOG_DIR=
LOG_FILE=
LOG_MAX_AGE=
LOG_ROTATION_TIME=